<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="icon" type="imags/png" href="./img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="imags/png" href="./img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script defer src="./js/index.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>contact</title>
</head>
<body>
    <header>
        <div class="head">
        <div class="logo">
            <a href="http://127.0.0.1:5500/#"><img src="img/logo.png"></a>
        </div>
        <div class="menu">
            <a href="http://127.0.0.1:5500/#">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="artist.html">ARTIST</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="icon">
            <a href="https://www.instagram.com/antenna_official/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCwW6D9G9hegNPKYrQ0zivvQ">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://twitter.com/antennamusic">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/antennamusics">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://post.naver.com/my.naver?memberNo=30285670">
                <i class="fa-solid fa-n"></i>
            </a>
            
            <a href="https://marpple.shop/kr/antenna?page=0">
                <i class="fas fa-shopping-bag"></i>
            </a>
        </div>
    </div>
    </header>
<!-- ===================================main=================== -->
    <main>
        <div class="cont">
                <div class="text">
                    <h4>Good People, Good Music, Good Laughter.<br>
                        We hope this value we hold permeates through your life.
                        <img src="./img/ball.png">
                    </h4>
                    <p>좋은 사람, 좋은 음악, 좋은 웃음<br>
                        우리가 가진 가치가 당신에게 전해지기를 바랍니다.
                    </p>
                </div>
        </div>

        <div class="m-add">
            <h6>32-10, Eonju-ro 135-gil, Gangnam-gu,<br>
                Seoul, Korea, 06051
            </h6>
            <a href="https://map.naver.com/v5/entry/place/1253758935?placePath=%2Fhome&c=15,0,0,0,dh">
                <b>
                    <i class="fas fa-map-marker-alt"></i>
                    서울특별시 강남구 언주로135길 32-10 (논현동)
                </b>
            </a>
            </div>
        <div class="mo-btn">
            <div class="m-btn">
                <a href="mailto:hello@antenna.co.kr">
                제휴/협업문의 
                <i class="fa-solid fa-arrow-right"></i>
                </a> 
            </div>
            <div class="m-btn">
                <a href="mailto:hello@antenna.co.kr">
                제휴/협업문의 
                <i class="fa-solid fa-arrow-right"></i>
                </a> 
            </div>
            <div class="m-btn">
                <a href="mailto:hello@antenna.co.kr">
                제휴/협업문의 
                <i class="fa-solid fa-arrow-right"></i>
                </a> 
            </div>
        </div>
    
    </main>
    <footer>
        <div class="foot">
            <div class="logo2">
                <a href="#">
                    <img src="./img/an.png" alt="안테나">
                </a>
            </div>
            <div class="add">
                <h6>32-10, Eonju-ro 135-gil, Gangnam-gu,<br>
                    Seoul, Korea, 06051
                </h6>
                <a href="contact.html">
                    <b>
                        <i class="fas fa-map-marker-alt"></i>
                        서울특별시 강남구 언주로135길 32-10 (논현동)
                    </b>
                </a>
            <div class="btn2">
                <a href="mailto:hello@antenna.co.kr">
                제휴/협업문의 
                <i class="fa-solid fa-arrow-right"></i>
                </a> 
            </div>
            </div>
            <div class="back">
                <a href="#">
                <b>Back to the top
                    <i class="fa-solid fa-angle-up"></i>
                </b>
                </a>
            </div>
        </div>
        <div class="last">
            <h6>© Antenna 2022 All rights reserved</h6>
        </div>
    </footer>
</body>
</html>