<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="./css/toy.css">
    <link rel="icon" type="imags/png" href="./img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="imags/png" href="./img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script defer src="./js/toy.js"></script>
    <title>toy</title>
</head>
<body>
    <header>
        <div class="head">
        <div class="logo">
            <a href="http://127.0.0.1:5500/#"><img src="img/logo.png"></a>
        </div>
        <div class="menu">
            <a href="http://127.0.0.1:5500/#">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="artist.html">ARTIST</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="icon">
            <a href="https://www.instagram.com/antenna_official/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCwW6D9G9hegNPKYrQ0zivvQ">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://twitter.com/antennamusic">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/antennamusics">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://post.naver.com/my.naver?memberNo=30285670">
                <i class="fa-solid fa-n"></i>
            </a>
            
            <a href="https://marpple.shop/kr/antenna?page=0">
                <i class="fas fa-shopping-bag"></i>
            </a>
        </div>
    </div>
    </header>
    <main>
        <div class="name">
            <h3>유희열(Toy)
                <img src="./img/ball.png">
            </h3>
            <p>You Hee Yul</p>
        </div>
        <div class="web">
            <ul>
                <li>
                    <a href="http://www.toymusic.co.kr/" target="_blank">
                        <p>Website</p>
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/74lyHu0f9jhFumU0aEu5mi?si=Epsr_otJRMStxOfpgtUcbQ&nd=1" target="_blank">
                        <p>. Spotify</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="t-img">
            <img src="./img/yhy/mcon.jpg">
        </div>
        <div class="t-text">
            <h5>
            수많은 목소리로 변치 않는 한 가지를 이야기하는 뮤지션, 토이
            </h5>
            <p>작곡가이자 프로듀서, MC이자 DJ인 유희열은 1992년 ‘유재하 음악경연대회’에서 대상을 받으면서 본격적인 음악의 길로<br> 들어섰고 이후 프로젝트 밴드 ‘토이’를 결성하게 된다. 1994년 첫 정규 앨범 [내 마음 속에]를 시작으로 정규 2집<br> [YOUHEEYEOL]을 발매하며 섬세하면서도 여리고 투명한 토이표 감수성을 조금씩 사람들에게 알렸다.</p>
            <p>쟁쟁한 객원 보컬이 참여했던 1997년 3집 [Present]에 이어 1999년 네 번째 정규 앨범 [A Night At Seoul], 2001년 다섯<br> 번째 정규 앨범 [Fermata]으로 그의 노래를 기다리던 사람들의 목마름을 채워주었다. 2007년, 시간이 갈수록 더욱 깊어지<br>는 그의 음악 세계가 담긴 정규 앨범 [Thank you]와 2008년 소품집 [여름날], 2014년 발매된 [Da Capo]에서는 현재 가요<br>계를 이끌어나가고 있는 뮤지션들과 함께해 더욱 풍성해진 토이의 음악 세계를 엿볼 수 있다. </p>
            <p>음악 외적으로도 활동해온 그는 1999년 ‘유희열의 FM 음악도시’, 2008년 KBS FM ‘유희열의 라디오 천국’ DJ, 2009년<br> KBS ‘유희열의 스케치북’ MC 등을 통해 특유의 감수성과 이해력, 조곤조곤한 목소리로 대중에게 꾸준한 사랑을 받아왔다.<br> 평범한 일상에 반짝이는 숨을 불어넣고, 그 속에 온기와 위로를 담는 뮤지션. 음악적으로도 음악 외적으로도 활발한 활동을<br> 하고 있는 그의 행보는 여전히 무한대로 열려 있다.</p>
        </div>
        <div class="m-contents">
        <div class="t-al">
            <h6>Album</h6>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=10037888" target="_blank">
                        <img src="./img/yhy/al-1.jpg">
                        <p>신혼일기 X 안테나 (Prod. by 유희열)</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=2255575" target="_blank">
                        <img src="./img/yhy/al-2.jpg">
                        <p>엄마의 바다</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=2291053&ref=copyurl&snsGate=Y" target="_blank">
                        <img src="./img/yhy/al-3.jpg">
                        <p>Da Capo</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=390408" target="_blank">
                        <img src="./img/yhy/al-4.jpg">
                        <p>여름날<br>유희열 소품집</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=361331" target="_blank">
                        <img src="./img/yhy/al-5.jpg">
                        <p>Thank You</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=354828" target="_blank">
                        <img src="./img/yhy/al-6.jpg">
                        <p>Live Toy</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=2343" target="_blank">
                        <img src="./img/yhy/al-7.jpg">
                        <p>Fermata</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=348576" target="_blank">
                        <img src="./img/yhy/al-8.jpg">
                        <p>익숙한 그 집 앞 <br>삽화집</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=5422" target="_blank">
                        <img src="./img/yhy/al-9.jpg">
                        <p>A Night In Seoul<br>1999</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=5419" target="_blank">
                        <img src="./img/yhy/al-10.jpg">
                        <p>Present</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=945658" target="_blank">
                        <img src="./img/yhy/al-11.jpg">
                        <p>You Hee Yeol</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.melon.com/album/detail.htm?albumId=5413" target="_blank">
                        <img src="./img/yhy/al-12.jpg">
                        <p>내 마음속에</p>
                        </a>
                    </div>
                </div>
                <div class="btn">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="t-vid">
            <h5>Vido</h5>
            <div class="vid">
                <ul>
                    <li>
                        <iframe style="display:none;"width="400px" height="400px" src="https://www.youtube.com/embed/YSZkNHIIuMM?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <a href="#">
                        <img src="./img/yhy/v-1.jpg">
                        <p>아무도모른다</p>
                        </a>
                    </li>
                    <li>
                        <iframe style="display:none;"width="400px" height="400px" src="https://www.youtube.com/embed/kifGGZaRVjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <a href="#">
                        <img src="./img/yhy/v-2.jpg">
                        <p>세사람</p>
                        </a>
                    </li>
                    <li>
                        <iframe style="display:none;"width="400px" height="400px" src="https://www.youtube.com/embed/zPU7muq1LaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <a href="#">
                        <img src="./img/yhy/v-3.jpg">
                        <p>Reset (with 이적)</p>
                        </a>
                    </li>
                </ul>
            <div class="v-popup">
                <iframe width="400px" height="400px" src="https://www.youtube.com/embed/YSZkNHIIuMM?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>아무도모른다</p>
            </div>
            </div>
        </div>
        </div>
        <div class="concert">
            <h5>Concert</h5>
                <div class="concert1">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/yhy/tcon1.jpeg"> 
                            <h5>토이(TOY) 7집 발매 기념 콘서트 Da capo</h5>
                            <p>
                                2015. 04. 02 ~ 2015. 04. 04
                                <br>올림픽공원 체조경기장
                            </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/yhy/toy-con2.jpeg"> 
                                <h5>토이(TOY) THANK YOU 콘서트 </h5>
                                <p>
                                    2008. 03. 14 ~ 2008. 03. 16
                                    <br>올림픽공원 올림픽홀
                                </p>
                            </a>
                        </li>
                    </ul>
                    <div class="c-popup">
                        <img src="./img/yhy/tcon1.jpeg">
                        <h5>토이(TOY) 7집 발매 기념 콘서트 Da capo</h5>
                        <p>
                            2015. 04. 02 ~ 2015. 04. 04
                                <br>올림픽공원 체조경기장
                            </p>
                    </div>
            </div>
        </div>
        <div class="content">
            <h5>Content</h5>
            <div class="swiper1 mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-1.jpg">
                            <p>뉴 페스타</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-2.jpg">
                            <p>유명가수전-배틀어게인</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-3.jpg">
                            <p>싱어게인2</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-4.jpg">
                            <p>다수의 수다</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-5.jpg">
                            <p>더듬이TV: 우당탕탕 안테나</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-6.jpg">
                            <p>슈퍼밴드2</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-7.jpg">
                            <p>대화의 희열3</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-8.jpg">
                            <p>뒤돌아보지말아요</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-9.jpg">
                            <p>싱어게인</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-10.jpg">
                            <p>밤을 겉는 밤</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-11.jpg">
                            <p>투튜 프로젝트 - 슈가맨3</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-12.jpg">
                            <p>같이 펀딩</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-13.jpg">
                            <p>대화의 희열2</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-14.jpg">
                            <p>더 팬</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-15.jpg">
                            <p>알뜰신잡 (알아두면 쓸데없는 신비한 잡학사전) 3</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-16.jpg">
                            <p>대화의 희열</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-17.jpg">
                            <p>투유 프로젝트 - 슈가맨 2</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-18.jpg">
                            <p>알뜰신잡 (알아두면 쓸데없는 신비한 잡학사전) 2</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-19.jpg">
                            <p>비기 어게인</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-20.jpg">
                            <p>알뜰신잡 (알아두면 쓸데없는 신비한 잡학사전) 1</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-21.jpg">
                            <p>K 팝스타 시즌6 더 라스트 찬스</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-22.jpg">
                            <p>말하는대로</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-23.jpg">
                            <p>일요일이 좋다 - 서바이벌 오디션 K 팝스타 시즌 5</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-24.jpg">
                            <p>투유 프로젝트 - 슈가맨</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-25.jpg">
                            <p>일요일이 좋다 - 서바이벌 오디션 K 팝스타 시즌 4</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-26.jpg">
                            <p>꽃보다 청춘</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-27.jpg">
                            <p>일요일이 좋다 - 서바이벌 오디션 K 팝스타 시즌 3</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-28.jpg">
                            <p>SNL 코리아 4</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-29.jpg">
                            <p>Legend 100 Artist</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-30.jpg">
                            <p>더 로맨틱</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-31.jpg">
                            <p>유희열의 스케치북</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="./img/yhy/con-32.jpg">
                            <p>유희열의 라디오 천구</p>
                        </a>
                    </div>
                </div>
                <div class="con-popup">
                    <img src="./img/yhy/con-1.jpg">
                    <p>뉴 페스타</p>
                </div>
                <div class="btn1">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="backli">
            <a href="artist.html">
                <i class="fa-solid fa-chevron-left"></i>
                Back to the list
            </a>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="logo2">
                <a href="#">
                    <img src="./img/an.png" alt="안테나">
                </a>
            </div>
            <div class="add">
                <h6>32-10, Eonju-ro 135-gil, Gangnam-gu,<br>
                    Seoul, Korea, 06051
                </h6>
                <a href="contact.html">
                    <b>
                        <i class="fas fa-map-marker-alt"></i>
                        서울특별시 강남구 언주로135길 32-10 (논현동)
                    </b>
                </a>
            <div class="btn2">
                <a href="mailto:hello@antenna.co.kr">
                제휴/협업문의 
                <i class="fa-solid fa-arrow-right"></i>
                </a> 
            </div>
            </div>
            <div class="back">
                <a href="#">
                <b>Back to the top
                    <i class="fa-solid fa-angle-up"></i>
                </b>
                </a>
            </div>
        </div>
        <div class="last">
            <h6>© Antenna 2022 All rights reserved</h6>
        </div>
    </footer>
</body>
</html>